<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNWeb - Meu Portifólio - Início</title>
    <link rel="stylesheet" href="styleindex.css">
</head>

<body>

    <!--Menu principal-->
    <div class="container-menu">
        <menu>
            <ul>

                <h1 class="logotipo">Rogerio Junior</h1>


                <a href="#">
                    <li>Quem sou eu?</li>
                </a>
                <a href="#">
                    <li>Hobbies e interesses</li>
                </a>
                <a href="#">
                    <li>Entre em contato</li>
                </a>

            </ul>
        </menu>
    </div>

    <div class="corpo-site">

        <!--Quem sou eu?-->
        <div class="quem-sou-eu">
            <h1 class="titulo">Quem sou eu?</h1>
            <p class="campo-textual">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper, nisl quis consectetur congue, mauris risus viverra nunc, blandit consectetur libero ante sed turpis. Maecenas eu erat eu nunc aliquet semper feugiat ut nisi.
                Vestibulum tristique cursus sagittis. Curabitur et hendrerit arcu. Nam porttitor porta ligula, eu mollis sem posuere at. Vestibulum vel dolor quis mauris porttitor fermentum non sed nibh. Sed laoreet lacus vitae ante semper maximus ac
                cursus urna.</p>
        </div>

        <!--Hobbies e interesses-->
        <div class="hobbies-interesses">
            <h1 class="titulo">Hobbies e interesses</h1>
            <p class="campo-textual">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper, nisl quis consectetur congue, mauris risus viverra nunc, blandit consectetur libero ante sed turpis. Maecenas eu erat eu nunc aliquet semper feugiat ut nisi.
                Vestibulum tristique cursus sagittis. Curabitur et hendrerit arcu. Nam porttitor porta ligula, eu mollis sem posuere at. Vestibulum vel dolor quis mauris porttitor fermentum non sed nibh. Sed laoreet lacus vitae ante semper maximus ac
                cursus urna.</p>
        </div>

        <!--Entre em contato-->
        <div class="contato">
            <h1 class="titulo">Entre em contato</h1>

            <form action="#" method="post">
                <input type="text" placeholder="Seu nome aqui"><br>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Sua mensagem aqui"></textarea><br>
                <button type="submit">Enviar mensagem</button>
            </form>
        </div>

    </div>
    <div class="rodape">
        <p>&copy;2022 JNWeb - Todos os direitos reservados.</p>
    </div>
</body>

</html>