@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body {
    background-color: black;
    text-align: center;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    align-items: center;
    text-align: center;
    margin: auto;
}

.container-secoes {
    background-color: whitesmoke;
    color: black;
    padding: 32px;
    width: 88%;
    align-items: baseline;
    margin: auto;
}

.imagens-card-idiomas {
    display: inline-block;
    margin: 8px;
}

.imagens-card-idiomas :hover {
    transform: scale(1.2);
    transition: all 0.4s;
}

.card-unisuam,
.card-senac,
.card-cni {
    display: inline-block;
    width: 50%;
    background-color: white;
    color: black;
    border: 2px outset aqua;
    border-radius: 5px;
}

.container-topo {
    background-color: aqua;
    padding: 8px;
    color: #171515;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    margin: auto;
}

.img-topo {
    padding: 0;
    margin-top: 24px;
}

.img-topo:hover {
    transform: scale(1.6);
    transition: all 0.2s;
    border: 2px solid #EBE2DD;
    border-radius: 50%;
}

.imagens-card-habilidades {
    display: inline-block;
}

img {
    padding: 8px;
    margin: 16px;
}

.imagens-card-habilidades:hover {
    transform: scale(1.1);
    transition: all 0.4s;
    color: #171515;
    background-color: whitesmoke;
}

.atribuicoes {
    display: inline-block;
    margin: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.github:hover {
    transform: scale(1.1);
    transition: all 0.4s;
    color: #171515;
    background-color: whitesmoke;
    border: 1px outset aqua;
}

.instagram:hover {
    transform: scale(1.1);
    transition: all 0.4s;
    color: #dd2a7b;
    background-color: whitesmoke;
    border: 1px outset aqua;
}

.linkedin:hover {
    transform: scale(1.1);
    transition: all 0.4s;
    color: #0e76a8;
    background-color: whitesmoke;
    border: 1px outset aqua;
}

.email:hover {
    transform: scale(1.1);
    transition: all 0.4s;
    color: #db4a39;
    background-color: whitesmoke;
    border: 1px outset aqua;
}

hr {
    width: 50%;
    border: 1px groove black;
}

.card-contatos {
    align-items: center;
    display: inline-block;
}

.container-contatos {
    display: inline-block;
    flex-direction: row;
    align-items: center;
    padding: 8px;
}

.rodape {
    background-color: aqua;
    color: black;
    margin: auto;
    padding: 32px;
}

button {
    padding: 8px;
    width: 80px;
    height: auto;
}

button {
    background-color: aqua;
    border: none;
    padding: 16px;
    border-radius: 5px;
    display: inline;
    text-align: center;
}

b {
    text-align: center;
}

.card-unisuam:hover {
    transform: scale(1.1);
    transition: all 0.4s;
}

.card-senac:hover {
    transform: scale(1.1);
    transition: all 0.4s;
}

.card-cni:hover {
    transform: scale(1.1);
    transition: all 0.4s;
}

.card-projetos {
    display: inline-block;
    width: 75%;
    background-color: white;
    color: black;
    border: 2px outset aqua;
    border-radius: 5px;
}

.card-projetos:hover {
    transform: scale(1.1);
    transition: all 0.4s;
}

#container-cards {
    align-items: center;
    text-align: center;
    margin: auto;
}

footer {
    text-align: center;
    align-items: center;
    margin-left: 50%;
}